# vehicle_tracking

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vehicletracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicletracking/: FirestoreHelper.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  SplashScreen.java  TransportFragment.java  userModel.java
app/src/main/java/com/example/vehicletracking/activities/: MainActivity.java  ProfileFragment_CRUD.java  SignInFragment_CRUD.java  SignUpFragment_CRUD.java  SplashScreen.java
app/src/main/java/com/example/vehicletracking/data/: CarRemoteDataSource.java  CarRepository.java  CarRepositoryImpl.java  SignInRepository.java
app/src/main/java/com/example/vehicletracking/database/: DatabaseHelper.java  DatabaseTest.java
app/src/main/java/com/example/vehicletracking/diagrams/: Containers MVI.puml  class.puml  components.puml  context MVI.puml  solid classes.puml
app/src/main/java/com/example/vehicletracking/domain/: AddCarUseCase.java  CarLocation.java  SignInUseCase.java  SignUpUseCase.java
app/src/main/java/com/example/vehicletracking/fragments/: AddCarFragment.java  AddCar_Fragment.java  ChangePasswordFragment.java  GpsEmulator.java  MapFragment.java  MapMarkerManager.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  TransportFragment.java  VehicleLocationSimulator.java  VehicleTracker.java  WeatherFragment.java  class.puml  components.puml  solid classes.puml
app/src/main/java/com/example/vehicletracking/models/: CarModel.java  Coordinates.java  FirebaseService.java  WeatherAPI.java  userModel.java
app/src/main/java/com/example/vehicletracking/modelview/: AddCarViewModel.java  MapTrackingViewModel.java  MapViewModel.java  ProfileViewModel.java  SignInViewModel.java  SignUpViewModel.java  TransportViewModel.java  WeatherViewModel.java
app/src/main/java/com/example/vehicletracking/presentation/: AddCarEffect.java  AddCarEvent.java  AddCarState.java  AddCarViewModel.java  SignInEffect.java  SignInIntent.java  SignInResult.java  SignInState.java  SignInViewModel.java  SignUpIntent.java  SignUpState.java  SignUpViewModel.java  TrackingIntent.java  TrackingState.java  TrackingViewModel.java
app/src/main/java/com/example/vehicletracking/singleton/activities/: AuthSingleton.java  FirestoreSingleton.java
app/src/main/java/com/example/vehicletracking/tracking/utils/: DirectionsHelper.java  LocationAdapter.java  LocationCallback.java  LocationProvider.java  MapTrackingViewModel.java  VehicleLocationSimulator.java  VehicleTracker.java
app/src/main/java/com/example/vehicletracking/utils/: AddCarViewModelFactory.java  CarAdapter.java  CarModelFactory.java  ConcreteCarModelFactory.java  GpsBeacon.java  LocationAdapter.java  LocationCallback.java  LocationProvider.java  OnCarClickListener.java  RootCheckUtil.java  WeatherHelper.java
app/src/main/res/anim/: leftanim.xml  topanim.xml
app/src/main/res/drawable/: bottom_nav_menu.xml  circle_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  car_layout.xml  custom_info_window.xml  fragment_addcar_info.xml  fragment_change_password.xml  fragment_map.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_transport.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehicletracking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
