<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Заголовок страницы -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Изображение профиля -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/account"
        android:background="@drawable/circle_background"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:contentDescription="Изображение профиля"/>

    <!-- Имя пользователя -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"/>

    <!-- Email -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@email.com"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#7A7A7A"/>

    <!-- Кнопка выхода -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:textSize="16sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="350dp"/>

</LinearLayout>
